#define _CRT_SECURE_NO_WARNINGS 1
//   判断输入的是否时字母‘
//#include<stdio.h>
//int main()
//{
//    int a = 0;
//    while (scanf("%c", &a) != EOF)
//    {
//        if ((a >= 'a' && a <= 'z') || (a >= 'A' && a <= 'Z'))
//            printf("%c is an alphabet.\n", a);
//        else
//            printf("%c is not an alphabet.\n", a);
//        getchar();
//    }
//    return 0;
//}

//插入数字并排序

//#include<stdio.h>
//int main()
//{
//    int yy[50] = { 0 };
//    int n = 0;
//    int j = 0;//循环
//    scanf("%d", &n);
//    for (j = 1; j <= n; j++)//输入
//    {
//        scanf("%d", &yy[j]);
//    }
//    scanf("%d", &yy[0]);
//    for (j = 0; j < n; j++)//搜索
//    {
//        if (yy[j] > yy[j + 1])//找到后插入
//        {
//            int n = yy[j];
//            yy[j] = yy[j + 1];
//            yy[j + 1] = n;
//        }
//        else
//            break;
//    }
//    for (j = 0; j <= n; j++)
//    {
//        printf("%d ", yy[j]);
//    }
//    return 0;
//}

///          删除数字并排序
//#include<stdio.h>
//int main()
//{
//    int yy[50] = { 0 };
//    int i = 0;//被删除的数
//    int n = 0;
//    int b = 0;//提示
//    int j = 0;//循环
//    scanf("%d", &n);
//    for (j = 0; j < n; j++)//输入
//    {
//        scanf("%d", &yy[j]);
//    }
//    scanf("%d", &i);
//    for (j = 0; j < n; j++)
//    {
//        if (yy[j] == i)//删除
//        {
//            yy[j] = 0;
//            b = 1;
//        }
//        if (b = 1)//排序
//        {
//            yy[j] = yy[j + 1];
//        }
//    }
//    for (j = 0; j < n - 1; j++)
//    {
//        printf("%d ", yy[j]);
//    }
//    return 0;
//}

//           计算n以内素数
//#include<stdio.h>
//int main()
//{
//    int arr[100] = { 0 };
//    int n = 0;
//    int i = 0;
//    int y = 0;
//    int pp = 0;
//    scanf("%d", &n);
//    for (i = 2; i <= n; i++)
//    {
//        arr[i] = i;
//        for (y = 2; y < i; y++)//
//        {
//            if (arr[i] % y == 0)
//            {
//                arr[i] = 0;
//                pp++;
//                break;
//            }
//        }
//    }
//    for (i = 0; i < n; i++)
//    {
//        if (arr[i] != 0)
//            printf("%d ", arr[i]);
//    }
//    printf("\n%d", pp);
//    return 0;
//}

//输入n个整数的序列，要求对这个序列进行去重操作

//#include<stdio.h>
//int main()
//{
//    int n = 0;
//    int arr[1000] = { 0 };
//    int i = 0;
//    int j = 0;
//    scanf("%d", &n);
//    for (i = 0; i < n; i++)
//    {
//        scanf("%d", &arr[i]);
//    }
//    for (i = 0; i < n - 1; i++)
//    {
//        for (j = i + 1; j < n; j++)
//        {
//            if (arr[i] == 0)
//                break;
//            if (arr[i] == arr[j])
//                arr[j] = 0;
//        }
//    }
//    for (i = 0; i < n; i++)
//    {
//        if (arr[i] != 0)
//            printf("%d ", arr[i]);
//    }
//    return 0;
//}

//统计正负数
//#include<stdio.h>
//int main()
//{
//    int i = 0;
//    int y = 0;
//    int small = 0;
//    int large = 0;
//    for (y = 0; y < 10; y++)
//    {
//        scanf("%d", &i);
//        if (i > 0)
//            large++;
//        else
//            small++;
//    }
//    printf("positive:%d\nnegative:%d", large, small);
//    return 0;
//}
